<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    tools:ignore="RtlCompat,SmallSp">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:animateLayoutChanges="true"
            android:theme="@style/ThemeOverlay.AppCompat.Light"
            app:layout_behavior="@string/appbar_spring_behavior">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:contentScrim="#f0f0f0"
                app:expandedTitleGravity="top"
                app:expandedTitleTextAppearance="@android:color/transparent"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:titleEnabled="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#f0f0f0"
                    app:layout_collapseMode="parallax">

                    <RelativeLayout
                        android:id="@+id/rel_image"
                        android:layout_width="match_parent"
                        android:layout_height="300dp">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/viewpager"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="-16dp"
                            android:background="#f0f0f0"
                            android:fitsSystemWindows="false" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/rel_image"
                        android:layout_marginTop="-22dp"
                        android:visibility="visible">

                        <me.relex.circleindicator.CircleIndicator2
                            android:id="@+id/indicator"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_centerHorizontal="true"
                            app:ci_drawable="@drawable/address_background"
                            app:ci_drawable_unselected="@drawable/dot"
                            app:ci_height="5dp"
                            app:ci_width="5dp" />
                    </RelativeLayout>
                </RelativeLayout>

                <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="100dp"
                    android:layout_marginEnd="100dp"
                    android:elevation="10dp"
                    android:fitsSystemWindows="true"
                    app:contentInsetLeft="0dp"
                    app:contentInsetStart="0dp"
                    app:layout_collapseMode="pin"
                    tools:ignore="UnusedAttribute" />

                <RelativeLayout
                    android:id="@+id/rel_header"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="10dp"
                    app:layout_collapseMode="pin">

                    <RelativeLayout
                        android:layout_width="80dp"
                        android:layout_height="63dp"
                        android:background="@drawable/like_backgrond1">

                        <ImageView
                            android:id="@+id/ic_back"
                            android:layout_width="22dp"
                            android:layout_height="20dp"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="10dp"
                            android:background="@drawable/header_arrow_left" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="80dp"
                        android:layout_height="63dp"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/like_backgrond">

                        <ImageView
                            android:id="@+id/ic_like"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/like" />

                        <ImageView
                            android:id="@+id/ic_unlike"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/fill_heart"
                            android:visibility="gone"
                            tools:ignore="RtlCompat" />
                    </RelativeLayout>
                </RelativeLayout>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <freaktemplate.shopping.utils.MyNestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:background="@drawable/detail_bg">

                <TextView
                    android:id="@+id/txt_itemname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/opensans_bold"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <com.willy.ratingbar.ScaleRatingBar
                    android:id="@+id/rate_detail"
                    style="@style/rat"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:layout_below="@+id/txt_itemname"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:focusableInTouchMode="false"
                    app:srb_clearRatingEnabled="true"
                    app:srb_clickable="false"
                    app:srb_drawableEmpty="@drawable/unfill_star"
                    app:srb_drawableFilled="@drawable/fill_star"
                    app:srb_numStars="5"
                    app:srb_rating="3"
                    app:srb_scrollable="false"
                    app:srb_starHeight="11dp"
                    app:srb_starPadding="2dp"
                    app:srb_starWidth="11dp" />

                <TextView
                    android:id="@+id/txt_totalreview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_itemname"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="8dp"
                    android:layout_toEndOf="@+id/rate_detail"
                    android:fontFamily="@font/opensans_regular"
                    android:gravity="center"
                    android:textColor="@color/textgrey"
                    android:textSize="8sp"
                    tools:ignore="SmallSp" />

                <TextView
                    android:id="@+id/txt_discount"
                    android:layout_width="40dp"
                    android:layout_height="18dp"
                    android:layout_below="@id/rate_detail"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/discount_background"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <RelativeLayout
                    android:id="@+id/rel_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_below="@id/txt_discount"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp">

                    <TextView
                        android:id="@+id/txt_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:fontFamily="@font/opensans_bold"
                        android:includeFontPadding="false"
                        android:textColor="@color/black"
                        android:textSize="15sp" />


                    <TextView
                        android:id="@+id/txt_original"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginBottom="2dp"
                        android:layout_toEndOf="@+id/txt_price"
                        android:fontFamily="@font/opensans_regular"
                        android:includeFontPadding="false"
                        android:textColor="@color/textgrey"
                        android:textSize="10sp" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/add_to_cart"
                    android:layout_width="100dp"
                    android:layout_height="31dp"
                    android:layout_below="@id/rate_detail"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="20dp"
                    android:layout_toEndOf="@id/txt_totalreview"
                    android:background="@drawable/addtocart_button"
                    android:fontFamily="@font/opensans_semibold"
                    android:gravity="center"
                    android:text="@string/add_to_cart"
                    android:textAllCaps="true"
                    android:textColor="@color/orange"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/txt_buynow"
                    android:layout_width="90dp"
                    android:layout_height="31dp"
                    android:layout_below="@id/rate_detail"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_toEndOf="@id/add_to_cart"
                    android:background="@drawable/round_rect_orange"
                    android:fontFamily="@font/opensans_semibold"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="@string/shop_now"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="11sp" />

                <ImageView
                    android:id="@+id/img_line"
                    android:layout_width="match_parent"
                    android:layout_height="0.8dp"
                    android:layout_below="@id/rel_txt"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/light_greay" />

                <com.androidkun.xtablayout.XTabLayout
                    android:id="@+id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@id/img_line"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/white"
                    app:xTabIndicatorColor="@color/orange"
                    app:xTabIndicatorHeight="3dp"
                    app:xTabIndicatorWidth="30dp"
                    app:xTabMode="fixed"
                    app:xTabSelectedTextColor="@color/black"
                    app:xTabSelectedTextSize="12sp"
                    app:xTabTextAppearance="@style/detail_text"
                    app:xTabTextColor="@color/black"
                    app:xTabTextSelectedBold="true"
                    app:xTabTextSize="12sp" />

                <freaktemplate.shopping.utils.WrapContentHeightViewPager
                    android:id="@+id/viewpager1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/tabs"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:background="@android:color/white"
                    android:overScrollMode="never" />
            </RelativeLayout>
        </freaktemplate.shopping.utils.MyNestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</RelativeLayout>