<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="fitXY"
            android:src="@drawable/sale_banner"
            android:visibility="visible" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#54000000" />

        <TextView
            android:id="@+id/txt_banner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/opensans_semibold"
            android:text="Up To 30% Off Holiday Bit"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:visibility="visible" />

        <Button
            android:id="@+id/btn_shop"
            android:layout_width="75dp"
            android:layout_height="25dp"
            android:layout_below="@+id/txt_banner"
            android:layout_alignStart="@+id/txt_banner"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_rectangle_2"
            android:fontFamily="@font/opensans_bold"
            android:text="Shop Now"
            android:textColor="@color/white"
            android:textSize="9dp" />
    </RelativeLayout>
</RelativeLayout>