<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_topoffer"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/banner_1" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="#20000000" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_brand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/opensans_semibold"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="All Brands"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txt_latest_fashion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/opensans_bold"
                android:includeFontPadding="false"
                android:text="Latest Fashion"
                android:textColor="@color/orange"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/txt_saveup_to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/opensans_semibold"
                android:includeFontPadding="false"
                android:text="Save Up to 50% off"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btn_shop"
                android:layout_width="75dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:background="@drawable/rounded_rectangle_2"
                android:fontFamily="@font/opensans_bold"
                android:text="@string/shop_now"
                android:textColor="@color/white"
                android:textSize="9dp" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>