<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/rel_main"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@drawable/content_border">

        <ImageView
            android:id="@+id/ic_payment"
            android:layout_width="79dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="15dp"
            android:src="@drawable/paypal" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="15dp"
            android:layout_toStartOf="@+id/ic_check"
            android:layout_toEndOf="@+id/ic_payment"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtPayment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/opensans_bold"
                android:includeFontPadding="false"
                android:text="Paypal Transfer"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/txtDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/opensans_semibold"
                android:includeFontPadding="false"
                android:text="pay on paypal"
                android:textColor="#686868"
                android:textSize="10sp" />
        </LinearLayout>

        <RadioButton
            android:id="@+id/ic_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:buttonTint="#F7802A"
            android:scaleX="0.7"
            android:scaleY="0.7" />
    </RelativeLayout>
</LinearLayout>