<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="35dp"
    android:background="@color/white"
    android:paddingBottom="3dp">


    <RelativeLayout
        android:id="@+id/rel_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ic_line">

        <com.willy.ratingbar.ScaleRatingBar
            android:id="@+id/ratingbar"
            style="@style/rat"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_toStartOf="@+id/radio_sortby"
            android:focusableInTouchMode="false"
            app:srb_clearRatingEnabled="true"
            app:srb_clickable="false"
            app:srb_drawableEmpty="@drawable/unfill_star"
            app:srb_drawableFilled="@drawable/fill_star"
            app:srb_numStars="5"
            app:srb_rating="1"
            app:srb_scrollable="false"
            app:srb_starHeight="11dp"
            app:srb_starPadding="2dp"
            app:srb_starWidth="11dp" />

        <ImageView
            android:id="@+id/radio_sortby"
            android:layout_width="22dp"
            android:layout_height="17dp"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:src="@drawable/check"
            android:visibility="gone" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/ic_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:background="@color/text_color" />
</RelativeLayout>