<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <RelativeLayout
            android:id="@+id/relMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <freaktemplate.shopping.utils.RoundedImageView
                android:id="@+id/img_profile"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:src="@drawable/user1" />

            <RelativeLayout
                android:id="@+id/rel_name"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="10dp"
                android:layout_toEndOf="@id/img_profile">

                <TextView
                    android:id="@+id/txt_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/opensans_semibold"
                    android:maxLines="1"
                    android:text="Bok Cagle"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/txt_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/opensans_semibold"
                    android:text="26 Aug, 2019"
                    android:textColor="@color/light_greay"
                    android:textSize="12dp" />
            </RelativeLayout>

            <com.willy.ratingbar.ScaleRatingBar
                android:id="@+id/rate_detail"
                style="@style/rat"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:layout_below="@+id/rel_name"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/img_profile"
                android:focusableInTouchMode="false"
                app:srb_clearRatingEnabled="true"
                app:srb_clickable="false"
                app:srb_drawableEmpty="@drawable/unfill_star"
                app:srb_drawableFilled="@drawable/fill_star"
                app:srb_numStars="5"
                app:srb_rating="3"
                app:srb_scrollable="false"
                app:srb_starHeight="11dp"
                app:srb_starPadding="2dp"
                app:srb_starWidth="11dp" />
        </RelativeLayout>


        <TextView
            android:id="@+id/txt_dec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/relMain"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/opensans_semibold"
            android:maxLines="2"
            android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry."
            android:textColor="@color/light_greay"
            android:textSize="12dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:layout_below="@id/txt_dec"
            android:layout_marginTop="15dp"
            android:background="@color/light_greay" />
    </RelativeLayout>
</RelativeLayout>