<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="35dp"
    android:background="@color/white"
    android:paddingBottom="3dp">

    <RelativeLayout
        android:id="@+id/rel_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ic_line">

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_toStartOf="@+id/radio_sortby"
            android:fontFamily="@font/opensans_regular"
            android:text="High to Low"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/radio_sortby"
            android:layout_width="22dp"
            android:layout_height="17dp"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:src="@drawable/check"
            android:visibility="gone" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/ic_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:background="@color/text_color" />
</RelativeLayout>