<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_header"
        android:text="Today"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textAllCaps="true"
        android:fontFamily="@font/opensans_bold"/>

</RelativeLayout>