<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    style="?android:attr/spinnerItemStyle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentStart="true"
    android:layout_centerInParent="true"
    android:layout_marginStart="10dp"
    android:fontFamily="@font/opensans_regular"
    android:text="Select "
    android:textAllCaps="true"
    android:textColor="@color/black"
    android:textSize="12dp" />