<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="freaktemplate.shopping.fragment.OrderDetail">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rel_cart_item"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/cell_background"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/opensans_semibold"
                    android:text="@string/item"
                    android:textAllCaps="true"
                    android:textColor="@color/greay"
                    android:textSize="15sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/cart_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/line"
                    android:layout_below="@id/txt_item"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp" />

                <ImageView
                    android:id="@+id/line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_above="@id/rel_price"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/light_greay" />

                <RelativeLayout
                    android:id="@+id/rel_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15sp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="15sp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensans_regular"
                        android:text="@string/subtotal"
                        android:textColor="@color/greay"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/txt_subtotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:fontFamily="@font/opensans_regular"
                        android:textColor="@color/greay"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/txt_delivery_charge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txt_subtotal"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/opensans_regular"
                        android:text="@string/delievery_charge"
                        android:textColor="@color/greay"
                        android:textSize="15sp"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/txt_delcharge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txt_subtotal"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/opensans_regular"
                        android:textColor="@color/greay"
                        android:textSize="15sp"
                        android:visibility="visible" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txt_delivery_charge"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/opensans_semibold"
                        android:text="@string/total"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/text_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txt_delivery_charge"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/opensans_semibold"
                        android:textColor="@color/black"
                        android:textSize="17sp" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_address"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_below="@id/rel_cart_item"
                android:layout_marginTop="20dp"
                android:background="@drawable/adress_cell"
                android:visibility="gone">

                <TextView
                    android:id="@+id/txt_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/opensans_semibold"
                    android:text="@string/shipping_address"
                    android:textAllCaps="true"
                    android:textColor="@color/greay"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="15sp"
                    android:layout_height="15sp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/edit" />

                <TextView
                    android:id="@+id/txt_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_address"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/opensans_semibold"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txt_company"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_name"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/text_color"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_company"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="1dp"
                    android:maxLines="4"
                    android:textColor="@color/text_color" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_below="@id/rel_address"
                android:layout_marginTop="20dp"
                android:background="@drawable/adress_cell">

                <TextView
                    android:id="@+id/txt_billingaddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/opensans_semibold"
                    android:text="@string/billing_address"
                    android:textAllCaps="true"
                    android:textColor="@color/greay"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="15sp"
                    android:layout_height="15sp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/edit" />

                <TextView
                    android:id="@+id/txt_billname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_billingaddress"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/opensans_semibold"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/text_billingaddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_billname"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text=""
                    android:textColor="@color/text_color"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/text_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_billingaddress"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="1dp"
                    android:text=""
                    android:textColor="@color/text_color"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/txt_pincode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_city"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="1dp"
                    android:maxLines="1"
                    android:textColor="@color/text_color" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</FrameLayout>