<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="freaktemplate.shopping.fragment.AddressFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txt_delivery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/opensans_semibold"
                android:text="@string/delivery"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <RelativeLayout
                android:id="@+id/rel_location"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_below="@+id/txt_delivery"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/current_location_background">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:background="@drawable/current_location_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/opensans_semibold"
                        android:text="@string/select_delivery_location"
                        android:textSize="16sp" />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/lay_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rel_location"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edt_firstname"
                    android:layout_width="170dp"
                    android:layout_height="47dp"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_bg"
                    android:fontFamily="@font/opensans_semibold"
                    android:gravity="start|center"
                    android:hint="@string/first_name"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textSize="14sp" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rel_country"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_below="@+id/lay_name"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/edittext_bg"
                android:visibility="gone">

                <Spinner
                    android:id="@+id/spinner_country"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toStartOf="@+id/ic_dropdown"
                    android:background="@null" />

                <ImageView
                    android:id="@+id/ic_dropdown"
                    android:layout_width="18dp"
                    android:layout_height="10dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_margin="10dp"
                    android:background="@drawable/bottom_arrow" />
            </RelativeLayout>

            <EditText
                android:id="@+id/edt_country"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_below="@+id/rel_country"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/edittext_bg"
                android:fontFamily="@font/opensans_semibold"
                android:gravity="start|center"
                android:hint="@string/country"
                android:maxLines="2"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textSize="14sp" />


            <EditText
                android:id="@+id/edt_address"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_below="@+id/edt_country"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/edittext_bg"
                android:fontFamily="@font/opensans_semibold"
                android:gravity="start|center"
                android:hint="@string/address"
                android:maxLines="2"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/lay_town"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edt_address"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edt_town"
                    android:layout_width="170dp"
                    android:layout_height="47dp"
                    android:layout_marginEnd="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_bg"
                    android:fontFamily="@font/opensans_semibold"
                    android:gravity="start|center"
                    android:hint="@string/town_city"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/edt_pincode"
                    android:layout_width="170dp"
                    android:layout_height="47dp"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_bg"
                    android:fontFamily="@font/opensans_semibold"
                    android:gravity="start|center"
                    android:hint="@string/postcode"
                    android:inputType="number"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textSize="14sp" />
            </LinearLayout>

            <EditText
                android:id="@+id/edt_email"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_below="@+id/lay_town"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/edittext_bg"
                android:fontFamily="@font/opensans_semibold"
                android:gravity="start|center"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/edt_mobile"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_below="@+id/edt_email"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/edittext_bg"
                android:fontFamily="@font/opensans_semibold"
                android:gravity="start|center"
                android:hint="@string/mobile_number"
                android:inputType="number"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/edt_note"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_below="@+id/edt_mobile"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/edittext_bg"
                android:gravity="start|center"
                android:hint="@string/note"
                android:inputType="textEmailAddress"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textSize="14sp" />

            <RelativeLayout
                android:id="@+id/rel_billing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edt_note"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/opensans_semibold"
                    android:text="@string/use_as_billing_address"
                    android:textColor="#AAAAAA" />

                <com.suke.widget.SwitchButton
                    android:id="@+id/switch_button"
                    android:layout_width="60dp"
                    android:layout_height="35dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    app:sb_checked="true"
                    app:sb_checked_color="#029124"
                    app:sb_show_indicator="false" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_billaddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rel_billing"
                android:visibility="gone">

                <RelativeLayout
                    android:id="@+id/rel_billlocation"
                    android:layout_width="match_parent"
                    android:layout_height="47dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/current_location_background">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:background="@drawable/current_location_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/opensans_semibold"
                            android:text="@string/select_billing_location"
                            android:textSize="16sp" />
                    </LinearLayout>
                </RelativeLayout>

                <EditText
                    android:id="@+id/edt_billaddress"
                    android:layout_width="match_parent"
                    android:layout_height="47dp"
                    android:layout_below="@+id/rel_billlocation"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/edittext_bg"
                    android:fontFamily="@font/opensans_semibold"
                    android:gravity="start|center"
                    android:hint="@string/address"
                    android:maxLines="2"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textSize="14sp" />

                <LinearLayout
                    android:id="@+id/lay_billtown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/edt_billaddress"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edt_billtown"
                        android:layout_width="170dp"
                        android:layout_height="47dp"
                        android:layout_marginEnd="15dp"
                        android:layout_weight="1"
                        android:background="@drawable/edittext_bg"
                        android:fontFamily="@font/opensans_semibold"
                        android:gravity="start|center"
                        android:hint="@string/town_city"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/edt_billpincode"
                        android:layout_width="170dp"
                        android:layout_height="47dp"
                        android:layout_weight="1"
                        android:background="@drawable/edittext_bg"
                        android:fontFamily="@font/opensans_semibold"
                        android:gravity="start|center"
                        android:hint="@string/postcode"
                        android:inputType="number"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:textSize="14sp" />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>