<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="110dp"
    android:layout_height="50dp"
    android:background="@drawable/snippest_image">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:text="@string/move_pin_to_adjust"
        android:textColor="#FAFAFA"
        android:textSize="12dp" />

</RelativeLayout>