<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:layout_gravity="center"
    android:layout_margin="10dp">

    <RelativeLayout
        android:id="@+id/rel_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/round_rect">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/edt_card"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:background="@null"
                android:fontFamily="@font/opensans_semibold"
                android:gravity="start|center"
                android:hint="@string/card_number"
                android:inputType="number"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="#BEBEBE"
                android:textSize="13sp"
                tools:ignore="RtlSymmetry" />

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/edt_card"
                android:layout_marginStart="20dp"
                android:layout_marginTop="-15dp"
                android:layout_marginEnd="20dp"
                android:background="#BEBEBE" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view1"
                android:layout_alignParentStart="true"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/edt_month"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="10dp"
                        android:background="@null"
                        android:fontFamily="@font/opensans_semibold"
                        android:gravity="start|center"
                        android:hint="@string/month"
                        android:inputType="number"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="#BEBEBE"
                        android:textSize="13sp"
                        tools:ignore="RtlSymmetry" />

                    <View
                        android:layout_width="70dp"
                        android:layout_height="0.5dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="-15dp"
                        android:layout_marginEnd="20dp"
                        android:background="#BEBEBE" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/edt_year"
                        android:layout_width="70dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@null"
                        android:fontFamily="@font/opensans_semibold"
                        android:gravity="start|center"
                        android:hint="@string/year"
                        android:inputType="number"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="#BEBEBE"
                        android:textSize="13sp"
                        tools:ignore="RtlSymmetry" />

                    <View
                        android:layout_width="70dp"
                        android:layout_height="0.5dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="-15dp"
                        android:layout_marginEnd="20dp"
                        android:background="#BEBEBE" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_cvv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view1"
                android:layout_alignParentEnd="true"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/edt_cvv"
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@null"
                    android:fontFamily="@font/opensans_semibold"
                    android:gravity="start|center"
                    android:hint="@string/cvv"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="#BEBEBE"
                    android:textSize="13sp"
                    tools:ignore="RtlSymmetry" />

                <View
                    android:layout_width="70dp"
                    android:layout_height="0.5dp"
                    android:layout_below="@+id/edt_card"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="-15dp"
                    android:layout_marginEnd="20dp"
                    android:background="#BEBEBE" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lay_cvv"
                android:layout_centerInParent="true"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/txt_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/rounded_rectangle_2"
                    android:fontFamily="@font/opensans_bold"
                    android:gravity="center"
                    android:text="@string/cancle"
                    android:textAllCaps="true"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/txt_payment"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rounded_rectangle_2"
                    android:fontFamily="@font/opensans_bold"
                    android:gravity="center"
                    android:text="@string/payment"
                    android:textAllCaps="true"
                    android:textColor="@color/white" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>