<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_topoffer"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:background="#6FD5D8D9"
            android:scaleType="fitXY" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_brand"
                android:layout_width="100dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:background="#D5D8D9"
                android:fontFamily="@font/opensans_semibold"
                android:gravity="center"
                android:includeFontPadding="false"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txt_latest_fashion"
                android:layout_width="60dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="#D5D8D9"
                android:fontFamily="@font/opensans_bold"
                android:includeFontPadding="false"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/txt_saveup_to"
                android:layout_width="110dp"
                android:layout_height="13dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="#D5D8D9"
                android:fontFamily="@font/opensans_semibold"
                android:includeFontPadding="false"
                android:textAllCaps="true"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btn_shop"
                android:layout_width="75dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:background="@drawable/placeholder"
                android:fontFamily="@font/opensans_bold"
                android:textColor="@color/white"
                android:textSize="9dp" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>