<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="freaktemplate.shopping.activity.Categorylist">

    <RelativeLayout
        android:id="@+id/rel_header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/ic_back"
            android:layout_width="22dp"
            android:layout_height="20dp"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="10dp"
            android:background="@drawable/header_arrow_right" />

        <TextView
            android:id="@+id/cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/opensans_semibold"
            android:text="@string/category"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="10dp"
            android:src="@drawable/search_icon"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel_category"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/rel_header"
        android:background="@color/white">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:layout_below="@+id/tabs"
            android:background="#E9E9E9" />

        <com.androidkun.xtablayout.XTabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="@android:color/transparent"
            app:xTabIndicatorColor="@color/orange"
            app:xTabIndicatorHeight="3dp"
            app:xTabMode="scrollable"
            app:xTabSelectedTextColor="@color/black"
            app:xTabSelectedTextSize="16sp"
            app:xTabTextAppearance="@style/tab_text"
            app:xTabTextColor="@color/black"
            app:xTabTextSize="14sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rec_mainCategory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@color/white"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rel_category"
        android:background="@color/white"
        android:visibility="visible">

        <RelativeLayout
            android:id="@+id/rel_banner"
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#EFEFEF" />

            <TextView
                android:id="@+id/txt_nooffer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/opensans_semibold"
                android:text="@string/no_offers"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycle_offers"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <me.relex.circleindicator.CircleIndicator2
                android:id="@+id/indicator"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                app:ci_drawable="@drawable/whitedot"
                app:ci_drawable_unselected="@drawable/darkdot"
                app:ci_height="7dp"
                app:ci_width="7dp" />

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="fitXY"
                android:src="@drawable/sale_banner"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txt_banner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/opensans_semibold"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rel_banner"
            android:layout_marginTop="10dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycle_catitem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>