Executable : C:\Users\HP\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HE:\Rakesh_Workshop\vishalsir\template\ShopApp\shop\app\src\main\cpp
-DCMAKE_BUILD_TYPE=Release
-DCMAKE_TOOLCHAIN_FILE=C:\Users\HP\AppData\Local\Android\Sdk\ndk\20.0.5594570\build\cmake\android.toolchain.cmake
-DANDROID_ABI=armeabi-v7a
-DANDROID_NDK=C:\Users\HP\AppData\Local\Android\Sdk\ndk\20.0.5594570
-DANDROID_PLATFORM=android-19
-DCMAKE_ANDROID_ARCH_ABI=armeabi-v7a
-DCMAKE_ANDROID_NDK=C:\Users\HP\AppData\Local\Android\Sdk\ndk\20.0.5594570
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=E:\Rakesh_Workshop\vishalsir\template\ShopApp\shop\app\build\intermediates\cmake\release\obj\armeabi-v7a
-DCMAKE_MAKE_PROGRAM=C:\Users\HP\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_SYSTEM_VERSION=19
-BE:\Rakesh_Workshop\vishalsir\template\ShopApp\shop\app\.cxx\cmake\release\armeabi-v7a
-GNinja
jvmArgs : 

Build command args:
