<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar.Bridge">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:fontFamily">@font/opensans_semibold</item>
        <!--<item name="android:windowNoTitle">true</item>
        <item name="android:windowFullscreen">true</item>-->
        <item name="android:statusBarColor">@color/white</item>
        <item name="android:windowLightStatusBar">true</item>
        <item name="android:screenOrientation">portrait</item>
    </style>

    <style name="rat" parent="@android:style/Widget.RatingBar">
        <item name="android:progressDrawable">@drawable/food_rating_bar_show_review</item>
    </style>

    <style name="tab_text" parent="@android:style/TextAppearance.Widget.TabWidget">
        <item name="android:fontFamily">@font/opensans_semibold</item>
    </style>

    <style name="detail_text" parent="@android:style/TextAppearance.Widget.TabWidget">
        <item name="android:fontFamily">@font/opensans_bold</item>
    </style>

    <style name="MaterialDialog.Dialog" parent="@style/Widget.MaterialComponents.Button.UnelevatedButton.Icon">
        <item name="android:layout_margin">4dp</item>
        <item name="android:textAllCaps">false</item>
        <item name="backgroundTint">@color/orange</item>
    </style>

    <style name="NewTheme" parent="Widget.Design.TextInputLayout">
        <item name="colorControlNormal">@color/black</item>
        <item name="colorControlActivated">@color/red</item>
    </style>

    <color name="red">#DE6E65</color>

    <style name="checkstyle" parent="Theme.AppCompat">
        <item name="colorAccent">@color/orange</item>
        <!--<item name="colorAccent">CHECKEDHIGHLIGHTCOLOR</item>-->
        <item name="android:textColorSecondary">@color/orange</item>
    </style>
</resources>
